{
  "name": "site-v2",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "serve": "http-server out -p 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.6",
    "next": "12.1.6",
    "next-i18next": "^11.3.0",
    "next-language-detector": "^1.0.2",
    "next-transpile-modules": "^9.0.0",
    "ol": "^7.1.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-vega": "^7.6.0",
    "sass": "^1.53.0",
    "showdown": "^2.1.0",
    "vega": "^5.22.1",
    "vega-lite": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "http-server": "^14.1.1"
  }
}
